<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Calculadora WSDL service -->

  <service name="CalculadoraSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://calculadora.com/Calculadora/"/>
      <parameter name="wsdlServiceElement" value="Calculadora"/>
      <parameter name="schemaUnqualified" value="http://calculadora.com/Calculadora/"/>
      <parameter name="wsdlServicePort" value="CalculadoraSOAP"/>
      <parameter name="className" value="com.calculadora.Calculadora.CalculadoraSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="Calculadora"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://calculadora.com/Calculadora/"
        qname="ns:>SumaRequestBody"
        type="java:com.calculadora.Calculadora.SumaRequestBody"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://calculadora.com/Calculadora/"
        qname="ns:>SumaResponseBody"
        type="java:com.calculadora.Calculadora.SumaResponseBody"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
