# Calculadora

./: README.md
Calculadora/: CalculadoraSOAP-soapui-project.xml  Dockerfile  pom.xml  start.sh  stop.sh
Calculadora/src/main/java/com/calculadora/Calculadora/: CalculadoraSOAPImpl.java  CalculadoraSOAPSkeleton.java  CalculadoraSOAPStub.java  Calculadora_PortType.java  Calculadora_Service.java  Calculadora_ServiceLocator.java  Main.java  SumaRequestBody.java  SumaResponseBody.java
Calculadora/src/main/webapp/WEB-INF/: server-config.wsdd
Calculadora/src/main/webapp/WEB-INF/com/calculadora/Calculadora/: deploy.wsdd
Calculadora/src/main/webapp/wsdl/: CalculadoraSOAP.wsdl
